# sculptor-cartridge-camelrs

./: .gitignore  README.md
sculptor-cartridge-camelrs/: pom.xml
sculptor-maven-jee7-archetype/: pom.xml
sculptor-maven-jee7-archetype/src/main/resources/archetype-resources/: pom.xml
sculptor-maven-jee7-archetype/src/main/resources/archetype-resources/src/main/resources/: model.btdesign
sculptor-maven-jee7-archetype/src/main/resources/archetype-resources/src/main/resources/generator/: sculptor-generator.properties
